67|sss|ssss-ss-ss|0|c|1||1|
52|孙子142|2015-07-28|未婚|地址D|1||18|
14|儿子10|1990-05-27|未婚|地址C|1||3|43;44;109;110
51|孙子141|2015-07-28|未婚|地址D|1||18|
13|儿子9|1990-05-27|未婚|地址C|1||3|41;42;107;108
50|孙子132|2015-07-28|未婚|地址D|1||17|
12|儿子8|1990-05-27|未婚|地址C|1||3|39;40;105;106
65|s|s|s|s|0|s|0|
28|孙子22|2015-07-28|未婚|地址D|1||6|
48|孙子122|2015-07-28|未婚|地址D|1||16|
11|儿子7|1990-05-27|未婚|地址C|1||3|37;38;103;104
30|孙子32|2015-07-28|未婚|地址D|1||7|
47|孙子121|2015-07-28|未婚|地址D|1||16|
10|儿子6|1990-05-27|未婚|地址C|1||3|35;36;101;102
29|孙子31|2015-07-28|未婚|地址D|1||7|
66|a|a|a|a|0|a|0|
46|孙子112|2015-07-28|未婚|地址D|1||15|
9|儿子5|1990-05-27|未婚|地址C|1||3|33;34;99;100
37|孙子71|2015-07-28|未婚|地址D|1||11|
44|孙子102|2015-07-28|未婚|地址D|1||14|
7|儿子3|1990-05-27|未婚|地址C|1||3|29;30;95;96
45|孙子111|2015-07-28|未婚|地址D|1||15|
8|儿子4|1990-05-27|未婚|地址C|1||3|31;32;97;98
42|孙子92|2015-07-28|未婚|地址D|1||13|
5|儿子1|1990-05-27|未婚|地址C|1||3|25;26;91;92
43|孙子101|2015-07-28|未婚|地址D|1||14|
6|儿子2|1990-05-27|未婚|地址C|1||3|27;28;93;94
36|孙子62|2015-07-28|未婚|地址D|1||10|
31|孙子41|2015-07-28|未婚|地址D|1||8|
35|孙子61|2015-07-28|未婚|地址D|1||10|
34|孙子52|2015-07-28|未婚|地址D|1||9|
33|孙子51|2015-07-28|未婚|地址D|1||9|
32|孙子42|2015-07-28|未婚|地址D|1||8|
21|女儿7|1992-06-28|未婚|地址C|1||4|57;58;123;124
20|女儿6|1992-06-28|未婚|地址C|1||4|55;56;121;122
19|女儿5|1992-06-28|未婚|地址C|1||4|53;54;119;120
18|女儿4|1992-06-28|未婚|地址C|1||4|51;52;117;118
17|女儿3|1992-06-28|未婚|地址C|1||4|49;50;115;116
4|父亲2|1967-04-04|已婚|地址B|1||2|15;16;17;18;19;20;21;22;23;24
3|母亲222|1965-03-03|已婚|地址B|1||1|5;6;7;8;9;10;11;12;13;14
1|祖父1|1940-01-01|已婚|地址A|0|2000-05-05|0|3;67
2|祖父2|1942-02-02|已婚|地址A|0|2005-06-06|0|4
49|孙子131|2015-07-28|未婚|地址D|1||17|
